{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo9\dy22\hr11\min19}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table minority}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {freq}\cell \pard\intbl\qc {pct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {NO}\cell \pard\intbl\qc {434586}\cell \pard\intbl\qc {73.31}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {YES}\cell \pard\intbl\qc {158255}\cell \pard\intbl\qc {26.69}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {Total}\cell \pard\intbl\qc {592841}\cell \pard\intbl\qc {100.00}\cell\row}
}
{\pard \par}
{\pard\keepn\ql {\b Table high_income}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {freq}\cell \pard\intbl\qc {pct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Q1 to Q4 distribution Income}\cell \pard\intbl\qc {474300}\cell \pard\intbl\qc {80.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Q5 distribution Income}\cell \pard\intbl\qc {118541}\cell \pard\intbl\qc {20.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {Total}\cell \pard\intbl\qc {592841}\cell \pard\intbl\qc {100.00}\cell\row}
}
{\pard \par}
{\pard\keepn\ql {\b Table educ}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {freq}\cell \pard\intbl\qc {pct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {No certificate, diploma or degree}\cell \pard\intbl\qc {93481}\cell \pard\intbl\qc {15.77}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {less than Bachelor's degree}\cell \pard\intbl\qc {353962}\cell \pard\intbl\qc {59.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Bachelor's degree}\cell \pard\intbl\qc {100946}\cell \pard\intbl\qc {17.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Second cycle diploma}\cell \pard\intbl\qc {37279}\cell \pard\intbl\qc {6.29}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Degree in medicine dentistry, veterinary medicine or optome}\cell \pard\intbl\qc {3337}\cell \pard\intbl\qc {0.56}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Earned doctorate}\cell \pard\intbl\qc {3836}\cell \pard\intbl\qc {0.65}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {Total}\cell \pard\intbl\qc {592841}\cell \pard\intbl\qc {100.00}\cell\row}
}
{\pard \par}
{\pard\keepn\ql {\b Table sex}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {freq}\cell \pard\intbl\qc {pct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Female}\cell \pard\intbl\qc {300038}\cell \pard\intbl\qc {50.61}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Male}\cell \pard\intbl\qc {292803}\cell \pard\intbl\qc {49.39}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {Total}\cell \pard\intbl\qc {592841}\cell \pard\intbl\qc {100.00}\cell\row}
}
{\pard \par}
{\pard\keepn\ql {\b Table agegrp}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {freq}\cell \pard\intbl\qc {pct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {15 to 17 years}\cell \pard\intbl\qc {31018}\cell \pard\intbl\qc {5.23}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {18 to 19 years}\cell \pard\intbl\qc {21139}\cell \pard\intbl\qc {3.57}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {20 to 24 years}\cell \pard\intbl\qc {56815}\cell \pard\intbl\qc {9.58}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {25 to 29 years}\cell \pard\intbl\qc {57361}\cell \pard\intbl\qc {9.68}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {30 to 34 years}\cell \pard\intbl\qc {58831}\cell \pard\intbl\qc {9.92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {35 to 39 years}\cell \pard\intbl\qc {57536}\cell \pard\intbl\qc {9.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {40 to 44 years}\cell \pard\intbl\qc {56705}\cell \pard\intbl\qc {9.56}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {45 to 49 years}\cell \pard\intbl\qc {59348}\cell \pard\intbl\qc {10.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {50 to 54 years}\cell \pard\intbl\qc {68553}\cell \pard\intbl\qc {11.56}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {55 to 59 years}\cell \pard\intbl\qc {67335}\cell \pard\intbl\qc {11.36}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {60 to 64 years}\cell \pard\intbl\qc {58200}\cell \pard\intbl\qc {9.82}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {Total}\cell \pard\intbl\qc {592841}\cell \pard\intbl\qc {100.00}\cell\row}
}
{\pard \par}
{\pard\keepn\ql {\b Table marsth}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {freq}\cell \pard\intbl\qc {pct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Never legally married}\cell \pard\intbl\qc {199658}\cell \pard\intbl\qc {33.68}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Legally maried}\cell \pard\intbl\qc {257688}\cell \pard\intbl\qc {43.47}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Living common law}\cell \pard\intbl\qc {84654}\cell \pard\intbl\qc {14.28}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Separated}\cell \pard\intbl\qc {13726}\cell \pard\intbl\qc {2.32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Divorced}\cell \pard\intbl\qc {30508}\cell \pard\intbl\qc {5.15}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Widowed}\cell \pard\intbl\qc {6607}\cell \pard\intbl\qc {1.11}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {Total}\cell \pard\intbl\qc {592841}\cell \pard\intbl\qc {100.00}\cell\row}
}
{\pard \par}
{\pard\keepn\ql {\b Table region}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {freq}\cell \pard\intbl\qc {pct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Atlantic Provinces}\cell \pard\intbl\qc {37874}\cell \pard\intbl\qc {6.39}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Central Canada}\cell \pard\intbl\qc {368662}\cell \pard\intbl\qc {62.19}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Prairie Provinces}\cell \pard\intbl\qc {107967}\cell \pard\intbl\qc {18.21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {West Coast}\cell \pard\intbl\qc {78338}\cell \pard\intbl\qc {13.21}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {Total}\cell \pard\intbl\qc {592841}\cell \pard\intbl\qc {100.00}\cell\row}
}
{\pard \par}
}
